# Util.HttpServer

./: .classpath  .project  build.xml  ivy.xml
.github/workflows/: main.yml
src/main/java/havis/net/server/http/: Activator.java  Authorization.java  CorsHandler.java  HttpService.java  RPC.java  Request.java  Response.java
src/main/java/havis/net/server/http/provider/: AuthenticationRequestFilter.java  JAXBSpecificXmlTypeProvider.java  MultipartProvider.java  NoCacheResponseFilter.java  PartType.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/test/java/: jaas.conf
src/test/java/havis/net/server/http/: AuthorizationTest.java  HttpServiceTest.java
