<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/server" module="http" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
	</configurations>

	<dependencies>
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${javax.ws.rs-api.version}" conf="module->default" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jaxb-provider" rev="${resteasy.version}" conf="default;module->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jackson2-provider" rev="${resteasy.version}" conf="default;module->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jdk-http" rev="${resteasy.version}" conf="default;module->default" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default;module->default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.util.tracker" rev="${osgi-tracker.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default"/>
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default"/>
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
	</dependencies>

</ivy-module>